# Instagram

.github/workflows/: build-apk.yml
app/: build.gradle  settings.gradle
app/src/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inject.js
app/src/main/java/com/igdownloader/: MainActivity.kt
app/src/main/res/layout/: Activity_main.xml
app/src/main/res/velues/: strings.xml
app/src/main/res/xml/: network_security_config.xml
