plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.igdownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.igdownloader"
        minSdk 24          // Android 7.0 — evaluateJavascript + modern WebView APIs
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            // Enable WebView debugging in debug builds:
            // Connect via chrome://inspect on desktop Chrome
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false // Not needed; we use findViewById
    }

    packaging {
        resources.excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Coroutines (if you later want async download queueing)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
